spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/d9128rec4fflac
spring.datasource.username=zdktspifslxieh
spring.datasource.password=ecbd33e36a0daffbf22bd896f3f62b1a78f9360367d6bfcd29c3688c848327a6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.patikafinal.graduationproject.controller = INFO

server.error.whitelabel.enabled=false
